# SysSalesNetCore7SQL

./: SysSale.sln
SysSale.BLL/: Class1.cs  SysSale.BLL.csproj
SysSale.DAL/: SysSale.DAL.csproj
SysSale.DAL/DBContext/: DbventaContext.cs
SysSale.Entity/: Categoria.cs  Categorium.cs  Configuracion.cs  DetalleVenta.cs  DetalleVentum.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  SysSale.Entity.csproj  TipoDocumentoVenta.cs  TipoDocumentoVentum.cs  Usuario.cs  Venta.cs  Ventum.cs
SysSale.IOC/: Class1.cs  SysSale.IOC.csproj
SysSale.WebApp/: SysSale.WebApp.csproj
SysSale.WebApp/Controllers/: HomeController.cs
SysSale.WebApp/Models/: ErrorViewModel.cs
SysSale.WebApp/Properties/: launchSettings.json
SysSale.WebApp/Views/: _ViewImports.cshtml
SysSale.WebApp/Views/Shared/: _Layout.cshtml
